<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>129</y>
     <width>501</width>
     <height>261</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::NoFrame</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="log_in_page">
    <widget class="QPushButton" name="log_in_btn">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>160</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Log In</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>441</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="log_in_grid">
      <item row="1" column="1">
       <widget class="QLineEdit" name="pass_line"/>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="username_line"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="pass_label">
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="username_label">
        <property name="text">
         <string>Username</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="register_page_btn">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>220</y>
       <width>141</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
   border: none;
   background-color: rgb(240, 240, 240);
	text-decoration: underline;
	font: 9pt &quot;Segoe UI&quot; rgb(0, 0, 0);
	color: rgb(0, 0, 255)rgb(5, 80, 255);
	color: rgb(39, 19, 255);

}
</string>
     </property>
     <property name="text">
      <string>Don't have an account?</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="register_page">
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>461</width>
       <height>191</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="register_grid">
      <item row="0" column="1">
       <widget class="QLineEdit" name="username_line_2"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="pass_line_2"/>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="confirm_pass_line"/>
      </item>
      <item row="3" column="1">
       <widget class="QWidget" name="widget" native="true">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>35</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="admin_btn">
           <property name="text">
            <string>Admin</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="user_btn">
           <property name="text">
            <string>User</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="username_label_2">
        <property name="text">
         <string>Username</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="pass_label_2">
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="confirm_pass_label">
        <property name="text">
         <string>Confirm Password</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="register_btn">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>200</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Register</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="title_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>501</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::NoFrame</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string>Log In</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="warning_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>501</width>
     <height>20</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::TextFormat::PlainText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
   <property name="buddy">
    <cstring></cstring>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
